<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Primary Meta Tags -->
<title>Page Not Found</title>
<meta name="title" content="Primexop">
<meta name="description" content="Primexop is a family-friendly chill and gaming Indian community.">
<meta name="keywords" content="prime,primex,primexop,pxo,online community,chill community, family friendly community,active discord server,discord,amoung us, gaming , chill,music,fun,make new friends,valorent,freefire,codmobile">
<meta name="author" content="Primexop">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="theme-color" content="#fa0202">


	<meta charset="UTF-8">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://primexop.com/">
<meta property="og:title" content="Primexop">
<meta property="og:description" content="Primexop is a family-friendly chill and gaming Indian community.">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/823644475015299084/831717079027286016/pxo_logo.jpg">
<meta property="og:image:height" content="3264">
<meta property="og:image:width" content="3264">
<meta property="og:site_name" content="primexop.com">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://primexop.com/">
<meta property="twitter:title" content="Primexop">
<meta property="twitter:description" content="Primexop is a family-friendly chill and gaming Indian community.">
<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/823644475015299084/831717079027286016/pxo_logo.jpg">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#fa0202">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
   <style type="text/css" >
     

/*======================
    404 page
=======================*/


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.discordapp.com/attachments/823644475015299084/832449894844727336/dribbble_1.gif);
    height: 400px;
    background-position: center;
	background-repeat: no-repeat;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 text-align: center;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 text-align: center;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
	text-align: center;}
	.contant_box_404{ margin-top:-50px;
	text-align: center;}
    </style> 
	
  </head>
  <body>

 <section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">404</h1>
		
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Look like you're lost
		</h3>
		
		<p>The page you are looking for not avaible!</p>
		
		<a href="https://primexop.com/" class="link_404">Go to Home</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>

<!-- <script>
        //js script here
    </script> -->
  </body>
</html>